ARG  CI_IMAGE_NAME=docker-make
ARG  CI_IMAGE_PATH=registry.gitlab.com/cappysan
FROM ${CI_IMAGE_PATH}/make

# https://github.com/opencontainers/image-spec/blob/main/annotations.md#pre-defined-annotation-keys
LABEL org.opencontainers.image.authors="Julien Lecomte <julien@lecomte.at>" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.title="GitLab CI image toolkit" \
      org.opencontainers.image.url="https://gitlab.com/cappysan/images"

RUN apk add --update --no-cache --no-progress \
    --repository=http://dl-cdn.alpinelinux.org/alpine/edge/testing/ \
      docker \
    && rm -fr /var/lib/apk /var/cache/apk \
    ;

# vim: ft=dockerfile
